[gd_scene load_steps=3 format=3 uid="uid://bq4bpebcy5h4d"]

[ext_resource type="Script" path="res://scenes/component_pouch/component_pouch.gd" id="1_u40qd"]
[ext_resource type="PackedScene" uid="uid://5okf568cssch" path="res://scenes/ingredient_block/ingredient_block.tscn" id="2_njvai"]

[node name="ComponentPouch" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u40qd")
ingredient_block_scene = ExtResource("2_njvai")

[node name="IngredientContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 32
alignment = 1
