[gd_scene load_steps=2 format=3 uid="uid://bq4bpebcy5h4d"]

[ext_resource type="PackedScene" uid="uid://5okf568cssch" path="res://scenes/ingredient_block/ingredient_block.tscn" id="1_1p3qv"]

[node name="ComponentPouch" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="IngredientBlock" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_1p3qv")]
layout_mode = 2

[node name="IngredientBlock2" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_1p3qv")]
layout_mode = 2

[node name="IngredientBlock3" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_1p3qv")]
layout_mode = 2

[node name="IngredientBlock4" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_1p3qv")]
layout_mode = 2

[node name="IngredientBlock5" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_1p3qv")]
layout_mode = 2

[node name="IngredientBlock6" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_1p3qv")]
layout_mode = 2

[node name="IngredientBlock7" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_1p3qv")]
layout_mode = 2

[node name="IngredientBlock8" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_1p3qv")]
layout_mode = 2

[node name="IngredientBlock9" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_1p3qv")]
layout_mode = 2

[node name="IngredientBlock10" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_1p3qv")]
layout_mode = 2
