[gd_scene load_steps=4 format=3 uid="uid://bq4bpebcy5h4d"]

[ext_resource type="PackedScene" uid="uid://5okf568cssch" path="res://scenes/ingredient_block/ingredient_block.tscn" id="1_1p3qv"]
[ext_resource type="Resource" uid="uid://bahbxo6wc30m4" path="res://scenes/ingredient_block/resources/godot_single.tres" id="2_f04fr"]
[ext_resource type="Resource" uid="uid://cyhd24hu3rkmq" path="res://scenes/ingredient_block/resources/l_block.tres" id="3_5ksyx"]

[node name="ComponentPouch" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="IngredientBlock" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_1p3qv")]
layout_mode = 2
ingredient_resource = ExtResource("3_5ksyx")

[node name="IngredientBlock2" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_1p3qv")]
layout_mode = 2
ingredient_resource = ExtResource("2_f04fr")
