[gd_scene load_steps=4 format=3 uid="uid://bu8jbr1tfuict"]

[ext_resource type="Texture2D" uid="uid://dmelj2qgr8w7k" path="res://icon.svg" id="1_q1r4t"]
[ext_resource type="Script" path="res://scenes/enemy/enemy_node.gd" id="1_q3eh5"]
[ext_resource type="PackedScene" uid="uid://cq5hja7dqauom" path="res://ui/components/health_bar/health_bar_container.tscn" id="3_oatg3"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_q3eh5")
intent_icons = Array[String](["res://assets/kenney_assets/board_game_icons/sword.svg", "res://assets/kenney_assets/board_game_icons/tag_shield.svg"])

[node name="EnemySprite" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="IntentIcon" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(2, -151)
texture = ExtResource("1_q1r4t")
flip_h = true

[node name="HealthBarContainer" parent="." instance=ExtResource("3_oatg3")]
unique_name_in_owner = true
