[gd_scene load_steps=3 format=3 uid="uid://bu8jbr1tfuict"]

[ext_resource type="Texture2D" uid="uid://dmelj2qgr8w7k" path="res://icon.svg" id="1_q1r4t"]
[ext_resource type="Script" path="res://scenes/enemy/enemy_node.gd" id="1_q3eh5"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_q3eh5")

[node name="EnemySprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.305799, 0.563055, 0.608372, 1)
texture = ExtResource("1_q1r4t")

[node name="IntentIcon" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(2, -151)
texture = ExtResource("1_q1r4t")

[node name="HealthBarContainer" type="PanelContainer" parent="."]
offset_left = -80.0
offset_top = 79.0
offset_right = 80.0
offset_bottom = 120.0

[node name="HealthProgressBar" type="ProgressBar" parent="HealthBarContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 76.43
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="HealthBarContainer"]
layout_mode = 2
alignment = 1

[node name="CurrentHealthLabel" type="Label" parent="HealthBarContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "13"

[node name="Label2" type="Label" parent="HealthBarContainer/HBoxContainer"]
layout_mode = 2
text = "/"

[node name="MaxHealthLabel" type="Label" parent="HealthBarContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "19"
