[gd_scene load_steps=3 format=3 uid="uid://sqg1akietuwt"]

[ext_resource type="Script" path="res://scenes/treasure_room/treasure_room.gd" id="1_i2gtk"]
[ext_resource type="PackedScene" uid="uid://d18qwoapux4ls" path="res://ui/components/card_pickup/ingredient_pickup.tscn" id="2_6jrx7"]

[node name="TreasureRoom" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i2gtk")
ingredient_pickup_button = ExtResource("2_6jrx7")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="InteractionContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 25

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/InteractionContainer"]
layout_mode = 2
text = "Test"

[node name="Button4" type="Button" parent="HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/InteractionContainer"]
layout_mode = 2
text = "Test"

[node name="Button2" type="Button" parent="HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/InteractionContainer"]
layout_mode = 2
text = "Test"

[node name="MapButton" type="Button" parent="HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Leave"
