[gd_scene load_steps=10 format=3 uid="uid://cik30de5gaaah"]

[ext_resource type="Script" path="res://scenes/ingame_scene.gd" id="1_objyc"]
[ext_resource type="PackedScene" uid="uid://bkk87o2ooo6at" path="res://ui/overlays/fade_overlay.tscn" id="1_y6ebv"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://ui/overlays/pause_overlay.tscn" id="3_8o178"]
[ext_resource type="PackedScene" uid="uid://dv1wdpllun1d5" path="res://scenes/ingredient_block/block_preview.tscn" id="5_fbj6i"]
[ext_resource type="PackedScene" uid="uid://bq4bpebcy5h4d" path="res://scenes/component_pouch/component_pouch.tscn" id="5_hsp0c"]
[ext_resource type="PackedScene" uid="uid://5okf568cssch" path="res://scenes/ingredient_block/ingredient_block.tscn" id="6_hw03m"]
[ext_resource type="PackedScene" uid="uid://dksentt5dji3p" path="res://scenes/tooltip/ingredient_tooltip.tscn" id="6_qyrxf"]
[ext_resource type="PackedScene" uid="uid://sh2tec1kvvnv" path="res://scenes/cauldron/cauldron.tscn" id="6_t6kr8"]
[ext_resource type="Texture2D" uid="uid://dmelj2qgr8w7k" path="res://icon.svg" id="7_lfx5m"]

[node name="IngameScene" type="Node2D"]
script = ExtResource("1_objyc")

[node name="UI" type="CanvasLayer" parent="."]

[node name="FadeOverlay" parent="UI" instance=ExtResource("1_y6ebv")]
unique_name_in_owner = true
visible = false

[node name="PauseOverlay" parent="UI" instance=ExtResource("3_8o178")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="Cauldron" parent="." instance=ExtResource("6_t6kr8")]
unique_name_in_owner = true
offset_left = 112.0
offset_top = 139.0
offset_right = 545.0
offset_bottom = 340.0
preview_scene = ExtResource("5_fbj6i")

[node name="ComponentPouch" parent="." node_paths=PackedStringArray("spawn_zone") instance=ExtResource("5_hsp0c")]
unique_name_in_owner = true
offset_left = 111.0
offset_top = 354.0
offset_right = 548.0
offset_bottom = 457.0
spawn_zone = NodePath("../IngredientDeckButton")
ingredient_block_scene = ExtResource("6_hw03m")

[node name="IngredientTooltip" parent="." instance=ExtResource("6_qyrxf")]
unique_name_in_owner = true

[node name="IngredientDeckButton" type="CenterContainer" parent="."]
offset_left = 29.0
offset_top = 362.0
offset_right = 93.0
offset_bottom = 430.0

[node name="TextureRect" type="TextureRect" parent="IngredientDeckButton"]
modulate = Color(0.686884, 0.208223, 0.656724, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("7_lfx5m")
expand_mode = 2
