[gd_scene load_steps=2 format=3 uid="uid://nl1cn61u3wd"]

[ext_resource type="PackedScene" uid="uid://bo4ehnumovbi" path="res://ui/components/bootsplash.tscn" id="1_gflph"]

[node name="IntroScene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Bootsplash" parent="CanvasLayer" instance=ExtResource("1_gflph")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
