[gd_scene load_steps=3 format=3 uid="uid://bjsli15ybap6k"]

[ext_resource type="Texture2D" uid="uid://bap7b1bgbmgvc" path="res://assets/kenney_assets/board_game_icons/crown_b.svg" id="1_n5psb"]
[ext_resource type="Script" path="res://scenes/map/nodes/map_node.gd" id="2_6jj6h"]

[node name="MapNode" type="Button"]
offset_right = 32.0
offset_bottom = 32.0
icon = ExtResource("1_n5psb")
flat = true
expand_icon = true
script = ExtResource("2_6jj6h")
